# newPpoi

./: build.gradle  credential.json  settings.gradle
newpoi/: build.gradle  google-services.json
newpoi/src/androidTest/java/org/dstadler/poiandroidtest/newpoi/: ApplicationTest.java
newpoi/src/main/: AndroidManifest.xml
newpoi/src/main/java/org/dstadler/poiandroidtest/newpoi/: CustomXWPFDocument.java  DocumentDetailActivity.java  DocumentDetailFragment.java  DocumentListActivity.java  DocumentListFragment.java  DownloadEP.java  MainActivity.java  PermissionUtils.java  PreferenceManager.java  ReceiverManager.java  RetrieveFeedTaskImpl.java  RoundedCornersTransformation.java  StorageOptions.java  account_setting.java  add_screen.java  add_screen_newpoi.java  bookmarked.java  careerDescription.java  careerDescription_expanded_screen.java  categoryScrn.java  customImageView.java  doc_careerDescription.java  doc_careerDescription_expandedScrn.java  doc_promissory.java  doc_promissory_expandedScrn.java  doc_ptjResume.java  doc_simpleResume.java  doc_simpleResume_expandedScrn.java  eduBack.java  examples.java  expanded_screen.java  fNReceiver.java  formOfCareer.java  licenses.java  linguistics.java  main_bookmarked.java  main_examples.java  main_open.java  main_recentItems.java  memorandum.java  (+21 more)
newpoi/src/main/java/org/dstadler/poiandroidtest/newpoi/cls/: Constant.java  CustomXWPFDocument.java  DownloadEP.java  GoogleManager.java  Method.java  PackageManagerUtils.java  PermissionUtils.java  PreferenceManager.java  RecyclerViewAdapter.java  RetrieveFeedTaskImpl.java  RoundedCornersTransformation.java  StorageUtil.java  VPAdapter.java  customImageView.java  customMatcher.java
newpoi/src/main/java/org/dstadler/poiandroidtest/newpoi/dummy/: DummyContent.java  (+1 more)
newpoi/src/main/res/drawable/: bottomnavigation_rounded_corners.xml  btn_back.xml  btn_bg.xml  btn_com.xml  btn_maintheme.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_more_vert_24.xml  layout_border.xml  radius.xml  view_border.xml
newpoi/src/main/res/drawable-v21/: btn_back.xml  btn_com.xml
newpoi/src/main/res/layout/: account_setting.xml  activity_document_list.xml  add_screen.xml  add_screen_newpoi.xml  bookmarked.xml  career_description.xml  career_description_expanded_screen.xml  category_screen.xml  category_scrn.xml  doc_career_description.xml  doc_career_description_expanded_screen.xml  doc_parttimejob_resume.xml  doc_promissory.xml  doc_promissory_expanded_screen.xml  doc_simple_resume.xml  doc_simple_resume_expanded_screen.xml  examples.xml  expanded_screen.xml  girdlayout_imageview.xml  girdlayout_textview.xml  girdviewlistbutton.xml  main.xml  main_recent_items.xml  open.xml  parttimejob_resume.xml  profile_screen.xml  profile_screen_simple.xml  profile_setting.xml  profile_setting_detailed.xml  profile_setting_simple.xml  promissory.xml  promissory_expanded_screen.xml  recentitems.xml  resume_edu_back.xml  resume_form_of_career.xml  resume_licenses.xml  resume_self_introduction.xml  simple_profile.xml  simple_resume.xml  simple_resume_expanded_screen.xml
newpoi/src/main/res/layouts/gnrtDoc/drawable/: linearlayout_title.xml  more_vert.xml
newpoi/src/main/res/layouts/gnrtDoc/layout/: activity_annual_salary.xml  activity_annual_salary_contract_category.xml  activity_career_description.xml  activity_career_description_category.xml  activity_category.xml  activity_church_resume_category.xml  activity_contract_expiration_labor.xml  activity_contract_expiration_labor_category.xml  activity_contract_freelance_employment.xml  activity_contract_freelance_employment_category.xml  activity_contract_investment_capital_category.xml  activity_contract_property_inheritance.xml  activity_contract_property_inheritance_category.xml  activity_employment_contract.xml  activity_employment_contract_category.xml  activity_expiration_labor_contract_category.xml  activity_fact_check_category.xml  activity_freelance_employment_contract_category.xml  activity_invoice_balance.xml  activity_invoice_balance_category.xml  activity_letter_of_absence_category.xml  activity_notification_of_interview_category.xml  activity_ori_scan.xml  activity_payment_account_declaration_category.xml  activity_power_of_attorney_category.xml  activity_promissory.xml  activity_property_inheritance_contract_category.xml  activity_purchase_request_category.xml  activity_reason_for_absence_category.xml  activity_reasons_for_loss_category.xml  activity_reminder_category.xml  activity_report_category.xml  activity_resignation.xml  activity_resignation_category.xml  activity_resignation_on_recommendation_category.xml  activity_resume_standard.xml  activity_resume_standard_category.xml  activity_scan.xml  activity_standard_resume_category.xml  activity_traffic_accident_agreement_category.xml  (+20 more)
newpoi/src/main/res/layouts/gnrtDoc/menu/: activity_scan.xml  clear_restore.xml  popup_profile_edit.xml
newpoi/src/main/res/layouts/gnrtDoc/values/: acct.xml  attrs.xml  buttons.xml  employment_contract.xml  gnrt.xml  hints.xml  menus.xml  strings.xml
newpoi/src/main/res/layouts/main/layout/: activity_main.xml  activity_main_scrn.xml  fragment_main_recent_items.xml  main.xml
newpoi/src/main/res/layouts/profile/layout/: acitivity_acct_set.xml  activity_profile_scrn.xml  activity_profile_setting_detail.xml  activity_profile_setting_resume.xml  activity_profile_setting_simple.xml  activity_resume_eduback.xml  activity_resume_lang.xml  activity_resume_self_introduction.xml  fragment_profile_scrn_detail.xml  fragment_profile_scrn_resume.xml  fragment_profile_scrn_simple.xml  profile_screen_detailed.xml  profile_screen_simple.xml  profile_setting_detailed.xml  profile_setting_resume.xml  profile_setting_simple.xml  resume_linguistics.xml
newpoi/src/main/res/menu/: activity_main_scrn.xml  expanded_menu.xml  expanded_screen_bottom_navigation.xml  popup_profile.xml  top_app_bar_menu.xml
newpoi/src/main/res/values/: strings.xml  styles.xml
newpoi/src/main/res/values-v21/: colors.xml  styles.xml
(+159 files in other folders)
