//https://yurimkoo.github.io/analytics/2019/10/26/regular_expression.html

1. Pattern p = Pattern.compile("BAB");
  1) Pattern 인스턴스 생성

?. 정규표현식
  1) \\ : 특수문자를 매칭시킨다.
  
     패턴	     ||          기능	        ||      사용 예시      ||      설명
      .	               문자 하나                   "..."           문자열의 길이가 세 글자 이상인 것을 찾음.
      ?	            0~1회 나타나는 문자	         "[가나다]?"	‘가’ 또는 ‘나’ 또는 ‘다’가 0~1회 등장하는 문자열을 찾음. ‘가지마’, ‘나라’, ‘안녕’ 모두 해당.
      +	           1회 이상 나타나는 문자	         "국+"	        ‘국’이 1번 이상 등장하는 문자열을 찾음. ‘한국’, ‘미역국’, ‘국거리’ 모두 해당.