
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
//    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // commons-text 1.8 fails due to Java 8 dependency
    implementation 'org.apache.commons:commons-text:1.3'
    // for unit-tests copied from Apache POI source, 1.64 did not work!
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    // there is a unit-tests executed in normal code currently...
    implementation 'junit:junit:4.13'
    // newer versions of xmlsec are compiled with JDK 8 which does not work in Android Studio 2.x!
    implementation ('org.apache.santuario:xmlsec:2.0.0') {
        // break compilation because it includes stax-api which is under forbidden package 'javax.xml.stream'
        exclude group: 'org.codehaus.woodstox'
    }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat'
    //implementation 'com.google.android.material:material-rc01'
    //implementation group : 'com.google.android.material', name : 'material-rc01'


//    implementation 'com.google.cloud:google-cloud-vision:2.0.8'
//    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
//    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
//    implementation 'com.google.cloud:google-cloud-vision'
//    api("com.google.http-client:google-http-client:1.31.0") {
//        exclude module: 'httpclient'
//        exclude module: 'jsr305'
//    }
//    api ("com.google.api-client:google-api-client-android:1.30.2"){
//        exclude module: 'httpclient'
//        exclude module: 'jsr305'
//    }
//    implementation platform('com.google.cloud:libraries-bom:23.0.0')
//    implementation 'com.google.cloud:google-cloud-bigquery'



    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.8' //파이어베이스 인증
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation files('../poishadow/build/libs/poishadow-all.jar')


    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //    implementation 'com.google.firebase:firebase-firestore:23.0.3'


    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.3.0-rc02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc02'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc02'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc02'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    //androidTestImplementation 'org.hamcrest:hamcrest-library:2.1'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'org.dstadler.poiandroidtest.newpoi'
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets{
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/gnrtDoc',
                            'src/main/res/layouts/profile',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // For the purposes of the sample, allow testing of a proguarded release build
            // using the debug key
            signingConfig signingConfigs.debug
        }
    }
    configurations{
        all{
//            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
//        implementation.exclude (group:'com.google.guava', module:'guava-jdk5')
//        implementation.exclude (group: 'com.google.firebase', module:'protolite-well-known-types')
//        implementation.exclude (group: 'com.google.protobuf', module:'protobuf-javalite')
//        implementation.exclude (module:'protolite-well-known-types')
//        implementation.exclude (module:'protobuf-javalite')
    }

    lintOptions {
        // There are restricted packages used in some of POI code, e.g. java.awt or javax.imageio
        // I could not exclude these in the
        abortOnError false
    }

    // error about duplicates if some of these are not excluded
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES.txt'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/dependencies.txt'
        pickFirst 'META-INF/LGPL2.1'

        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
    }
}
