apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // commons-text 1.8 fails due to Java 8 dependency
    implementation 'org.apache.commons:commons-text:1.3'
    // for unit-tests copied from Apache POI source, 1.64 did not work!
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    // there is a unit-tests executed in normal code currently...
    implementation 'junit:junit:4.13'

    // newer versions of xmlsec are compiled with JDK 8 which does not work in Android Studio 2.x!
    implementation ('org.apache.santuario:xmlsec:2.0.0') {
        // break compilation because it includes stax-api which is under forbidden package 'javax.xml.stream'
        exclude group: 'org.codehaus.woodstox'
    }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-core:10.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'

    implementation files('../poishadow/build/libs/poishadow-all.jar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.3.0-rc02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc02'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc02'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc02'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    //androidTestImplementation 'org.hamcrest:hamcrest-library:2.1'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'org.dstadler.poiandroidtest.newpoi'
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // For the purposes of the sample, allow testing of a proguarded release build
            // using the debug key
            signingConfig signingConfigs.debug
        }
    }
    configurations{
        all {

        }
    }

    lintOptions {
        // There are restricted packages used in some of POI code, e.g. java.awt or javax.imageio
        // I could not exclude these in the
        abortOnError false
    }

    // error about duplicates if some of these are not excluded
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES.txt'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/dependencies.txt'
        pickFirst 'META-INF/LGPL2.1'
    }
}
