<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/account_setting_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@drawable/btn_back"/>
        <android.widget.Button
            android:id="@+id/complete_account_setting_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:background="@drawable/radius"/>
        <TextView
            android:id="@+id/TextView_email"
            android:layout_below="@+id/account_setting_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="이메일"
            />
        <TextView
            android:id="@+id/EditText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/TextView_email"
            android:text="None"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/TextView_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/EditText_email"
            android:text="비밀번호"
            />
        <TextView
            android:id="@+id/EditText_password"
            android:layout_below="@+id/TextView_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="None"
            android:textSize="30dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/account_setting_logout_button"/>
        <android.widget.Button
            android:id="@+id/account_setting_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_margin="12dp"
            android:padding="0dp"
            android:layout_alignParentBottom="true"
            android:elevation="0dp"
            android:background="@drawable/radius"
            android:textColor="@color/white"/>
    </RelativeLayout>