<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themeColor"
        app:title="새로 만들기 : "
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBar">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="4">
                <RelativeLayout
                    android:id="@+id/promissory">
                    <org.dstadler.poiandroidtest.newpoi.customImageView
                        android:id="@+id/promissory_ImageView"
                        android:layout_width="184dp"
                        android:layout_height="260dp"
                        android:padding="5sp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY" />
                    <TextView
                        android:id="@+id/prmomissory_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/promissory_ImageView"
                        android:layout_alignTop="@+id/promissory_ImageView"
                        android:layout_alignRight="@+id/promissory_ImageView"
                        android:layout_alignBottom="@+id/promissory_ImageView"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="차용증"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/partTimeJobResume">
                    <org.dstadler.poiandroidtest.newpoi.customImageView
                        android:id="@+id/partTimeJobResume_ImageView"
                        android:layout_width="184dp"
                        android:layout_height="260dp"
                        android:padding="5sp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY" />
                    <TextView
                        android:id="@+id/partTimeJobResume_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/partTimeJobResume_ImageView"
                        android:layout_alignTop="@+id/partTimeJobResume_ImageView"
                        android:layout_alignRight="@+id/partTimeJobResume_ImageView"
                        android:layout_alignBottom="@+id/partTimeJobResume_ImageView"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="아르바이트   이력서"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/simpleResume">
                    <org.dstadler.poiandroidtest.newpoi.customImageView
                        android:id="@+id/simpleResume_ImageView"
                        android:layout_width="184dp"
                        android:layout_height="260dp"
                        android:padding="5sp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY" />
                    <TextView
                        android:id="@+id/simpleResume_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/simpleResume_ImageView"
                        android:layout_alignTop="@+id/simpleResume_ImageView"
                        android:layout_alignRight="@+id/simpleResume_ImageView"
                        android:layout_alignBottom="@+id/simpleResume_ImageView"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="간편 이력서"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/carrerDescription">
                    <org.dstadler.poiandroidtest.newpoi.customImageView
                        android:id="@+id/careerDescription_ImageView"
                        android:layout_width="184dp"
                        android:layout_height="260dp"
                        android:padding="5sp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY" />
                    <TextView
                        android:id="@+id/carrerDescription_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/careerDescription_ImageView"
                        android:layout_alignTop="@+id/careerDescription_ImageView"
                        android:layout_alignRight="@+id/careerDescription_ImageView"
                        android:layout_alignBottom="@+id/careerDescription_ImageView"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="경력 기술서"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>
            </GridLayout>
    </ScrollView>
</RelativeLayout>

