<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <ImageView
        android:id="@+id/promissory_ImageView"
        android:layout_width="184dp"
        android:layout_height="260dp"
        android:padding="5sp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/promissory_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/promissory_ImageView"
        android:layout_alignTop="@+id/promissory_ImageView"
        android:layout_alignRight="@+id/promissory_ImageView"
        android:layout_alignBottom="@+id/promissory_ImageView"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="차용증"
        android:textColor="@color/white"
        android:textSize="30sp"/>

</merge>