<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/profile_screen_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@drawable/btn_back"/>

    <android.widget.Button
        android:id="@+id/profile_setting_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/profile_screen_back_button"
        android:layout_marginLeft="168dp"
        android:background="@drawable/radius"
        android:textColor="@color/white"
        android:text="프로필수정" />

    <android.widget.Button
        android:id="@+id/account_setting_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/profile_setting_button"
        android:background="@drawable/radius"
        android:textColor="@color/white"
        android:text="계정수정" />

    <ImageView
        android:id="@+id/profile_screen_picture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:background="#95a5a6"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/profile_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_screen_picture"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="이름"/>
    <TextView
        android:id="@+id/profile_name_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/profile_name_title"
        android:textSize="26sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/profile_eame_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name_content"
        android:layout_marginLeft="30dp"
        android:text="영어이름"/>
    <TextView
        android:id="@+id/profile_eame_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/profile_eame_title"
        android:textSize="26sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/profile_rnn_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_eame_content"
        android:layout_marginLeft="30dp"
        android:text="주민등록번호"/>
    <TextView
        android:id="@+id/profile_rnn_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp"
        android:hint="OOOOOO-OOOOOOO"
        android:layout_below="@+id/profile_rnn_title"
        android:textColor="@color/black"

        android:textSize="26sp"/>
    <TextView
        android:id="@+id/profile_age_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_rnn_content"
        android:layout_marginLeft="30dp"
        android:text="나이"/>
    <TextView
        android:id="@+id/profile_age_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp"
        android:hint="OO세"
        android:layout_below="@+id/profile_age_title"
        android:textColor="@color/black"
        android:textSize="26sp"/>
    <TextView
        android:id="@+id/profile_address_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_age_content"
        android:layout_marginLeft="30dp"
        android:text="주소"/>
    <TextView
        android:id="@+id/profile_address_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp"
        android:hint="OO도 OO시 OO구 OO동 OO로 OOO-OOOO"
        android:layout_below="@+id/profile_address_title"
        android:textSize="26sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/profile_email_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_address_content"
        android:layout_marginLeft="30dp"
        android:text="이메일"/>
    <TextView
        android:id="@+id/profile_email_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp"
        android:hint="OOO@OOOOO.OOO"
        android:layout_below="@+id/profile_email_title"
        android:textSize="26sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/profile_phoneNumber_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_email_content"
        android:layout_marginLeft="30dp"
        android:text="핸드폰번호"/>
    <TextView
        android:id="@+id/profile_phoneNumber_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp"
        android:hint="OOO@OOOOO.OOO"
        android:layout_below="@+id/profile_phoneNumber_title"
        android:textSize="26sp"
        android:textColor="@color/black"/>


</RelativeLayout>