<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeColor">

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@+id/buttonLayout">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/license1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border">
                    <TextView
                        android:id="@+id/license1_Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:text="자격증1"
                        android:gravity="center"/>
                    <LinearLayout
                        android:id="@+id/license1_layout0"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/license1_Textview">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/license1_date_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="취득일"
                            app:suffixText="YYYY/MM"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/license1_date_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/license1_content_Layout"
                            android:layout_below="@+id/license1_content_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="특수자격 및 면허"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/license1_content_Edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/license1_grade_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="등급"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/license1_grade_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/license1_publication_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="발행처"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/license1_publication_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/license2"
                    android:layout_below="@+id/license1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border">
                    <TextView
                        android:id="@+id/license2_Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_picture_loadButton"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:text="자격증2"
                        android:gravity="center"/>
                    <LinearLayout
                        android:id="@+id/license2_layout0"
                        android:layout_below="@id/license2_Textview"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/license2_date_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="취득일"
                            app:suffixText="YYYY/MM"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/license2_date_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/license2_content_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="특수자격 및 면허"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/license2_content_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/license2_grade_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="등급"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/license2_grade_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/license2_publication_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="발행처"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/license2_publication_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/award1"
                    android:layout_below="@+id/license2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border">
                    <TextView
                        android:id="@+id/award1_Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:text="수상1"
                        android:gravity="center"
                        />
                    <LinearLayout
                        android:id="@+id/award1_layout0"
                        android:orientation="vertical"
                        android:layout_below="@+id/award1_Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/award1_date_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="수상일자"
                            app:suffixText="YYYY/MM"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/award1_date_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/award1_content_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="수상 내역"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/award1_content_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/award1_publication_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="발행처"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/award1_publication_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/award2"
                    android:layout_below="@+id/award1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border">
                    <TextView
                        android:id="@+id/award2_Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:text="수상2"
                        android:gravity="center"
                        />
                    <LinearLayout
                        android:id="@+id/award2_layout0"
                        android:orientation="vertical"
                        android:layout_below="@+id/award2_Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/award2_date_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="수상일자"
                            app:suffixText="YYYY/MM"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/award2_date_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/award2_content_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="수상내역"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/award2_content_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/award2_publication_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="발행처"
                            app:hintTextColor="@color/themeColor"
                            app:boxStrokeColor="@color/themeColor"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/award2_publication_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_border"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:background="@drawable/btn_back"/>
                    <android.widget.Button
                        android:id="@+id/complete_button"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:text="@string/complete"/>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </com.amar.library.ui.StickyScrollView>
</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:orientation="vertical"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content">-->
    <!--    <LinearLayout-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/um_text_input_layout5"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="기간"-->
    <!--            app:hintTextColor="@color/themeColor"-->
    <!--            app:boxStrokeColor="@color/themeColor"-->
    <!--            android:layout_weight="1">-->
    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/um_editText5"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/layout_border"-->
    <!--                android:singleLine="true"/>-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/um_text_input_layout0"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="상세내용"-->
    <!--            app:hintTextColor="@color/themeColor"-->
    <!--            app:boxStrokeColor="@color/themeColor"-->
    <!--            android:layout_weight="1">-->
    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/um_editText0"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/layout_border"-->
    <!--                android:singleLine="true"/>-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/um_text_input_layout1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="기관 및 발행처"-->
    <!--            app:hintTextColor="@color/themeColor"-->
    <!--            app:boxStrokeColor="@color/themeColor"-->
    <!--            android:layout_weight="1">-->
    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/um_editText1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/layout_border"-->
    <!--                android:singleLine="true"/>-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/um_text_input_layout5"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="기간"-->
    <!--            app:hintTextColor="@color/themeColor"-->
    <!--            app:boxStrokeColor="@color/themeColor"-->
    <!--            android:layout_weight="1">-->
    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/um_editText5"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/layout_border"-->
    <!--                android:singleLine="true"/>-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/um_text_input_layout0"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="상세내용"-->
    <!--            app:hintTextColor="@color/themeColor"-->
    <!--            app:boxStrokeColor="@color/themeColor"-->
    <!--            android:layout_weight="1">-->
    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/um_editText0"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/layout_border"-->
    <!--                android:singleLine="true"/>-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/um_text_input_layout1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="기관 및 발행처"-->
    <!--            app:hintTextColor="@color/themeColor"-->
    <!--            app:boxStrokeColor="@color/themeColor"-->
    <!--            android:layout_weight="1">-->
    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/um_editText1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/layout_border"-->
    <!--                android:singleLine="true"/>-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/um_text_input_layout5"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="기간"-->
    <!--            app:hintTextColor="@color/themeColor"-->
    <!--            app:boxStrokeColor="@color/themeColor"-->
    <!--            android:layout_weight="1">-->
    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/um_editText5"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/layout_border"-->
    <!--                android:singleLine="true"/>-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/um_text_input_layout0"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="상세내용"-->
    <!--            app:hintTextColor="@color/themeColor"-->
    <!--            app:boxStrokeColor="@color/themeColor"-->
    <!--            android:layout_weight="1">-->
    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/um_editText0"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/layout_border"-->
    <!--                android:singleLine="true"/>-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/um_text_input_layout1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="기관 및 발행처"-->
    <!--            app:hintTextColor="@color/themeColor"-->
    <!--            app:boxStrokeColor="@color/themeColor"-->
    <!--            android:layout_weight="1">-->
    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/um_editText1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/layout_border"-->
    <!--                android:singleLine="true"/>-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--    </LinearLayout>-->
    <!--</LinearLayout>-->